1691376084817	Delete element
1691382405616	Move compilation units
1691382451694	Move compilation unit
1691383749692	Move compilation unit
1691383755942	Move compilation unit
1691383821443	Copy compilation unit
1691383899710	Delete element
1691392772122	Rename package 'java_study.chapter07.sec01'
1691392800099	Rename package 'java_study.chapter07.sec01'
1691392834253	Copy compilation unit
1691392849598	Move compilation unit
1691460776164	Copy compilation unit
1691460787728	Delete element
1691476744964	Move compilation units
1691479219270	Rename compilation unit 'SuperSonicAirplaneExample.java'
1691479227570	Rename type 'SuperSonicAirplane'
1691500028037	Delete element
1691540651769	Delete element
1691540659281	Delete element
1691540663757	Delete element
1691544261028	Copy compilation unit
1691554403605	Delete element
1691555506307	Copy compilation unit
1691555510934	Delete element
1691556095928	Delete element
1691556100957	Delete element
1691558912015	Delete element
1691561043631	Move compilation units
1691561124505	Move compilation unit
1691587939912	Move compilation units
1691588337866	Delete elements
1691633092665	Move compilation units
1691633109256	Move compilation units
1691647488496	Move compilation units
1691648818311	Move compilation unit
1691670309532	Copy package
1691670322157	Delete element
1691715097229	Delete element
