1691376084817	Delete element
1691382405616	Move compilation units
1691382451694	Move compilation unit
1691383749692	Move compilation unit
1691383755942	Move compilation unit
1691383821443	Copy compilation unit
1691383899710	Delete element
1691392772122	Rename package 'java_study.chapter07.sec01'
1691392800099	Rename package 'java_study.chapter07.sec01'
1691392834253	Copy compilation unit
1691392849598	Move compilation unit
1691460776164	Copy compilation unit
1691460787728	Delete element
1691476744964	Move compilation units
1691479219270	Rename compilation unit 'SuperSonicAirplaneExample.java'
1691479227570	Rename type 'SuperSonicAirplane'
